<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/universidad"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/morado"
        android:textSize="24sp"
        
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:padding="10dp"
        />


    <TextView
        android:id="@+id/textEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a pantalla 2"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>